{
  "name": "lattice",
  "version": "0.4.0",
  "description": "Lattice workflow for Claude Code: six lifecycle skills (start-work, create-spec, create-review, create-tickets, create-pr, finish-work) plus batch-work (parallel fan-out), _lattice-lib, create-adr, run-e2e, verify-features, generate-wiki, review-delivery (chain review + morning digest), review-lineage (periodic lineage mining → insights + ticket drafts), and review-code/review-production side-paths. Optional hooks advise on bare gh pr create/merge; LATTICE_HOOK_MODE=strict opts into marker gates.",
  "author": {
    "name": "Percena"
  },
  "keywords": [
    "lattice",
    "workflow",
    "start-work",
    "create-spec",
    "create-review",
    "create-tickets",
    "batch-work",
    "create-pr",
    "finish-work",
    "create-adr",
    "run-e2e",
    "verify-features",
    "generate-wiki",
    "review-code",
    "review-production",
    "review-delivery",
    "review-lineage",
    "skills",
    "_lattice-lib"
  ],
  "license": "MIT"
}
